<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app::Game" Collapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAABAABIAAAAAAIiAEBLAEAAgAAEVAAA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::Console" Collapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>src\utilities\Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::BaseSystem">
    <Position X="23" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAABAgAAAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\BaseSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::CameraTrackingSystem">
    <Position X="31.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\CameraTrackingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::CommandSystem">
    <Position X="35.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\CommandSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::DebugSystem">
    <Position X="38.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAAEAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\DebugSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::InputSystem">
    <Position X="41.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAAAAAAAAJAAAAgAAAFAAA=</HashCode>
      <FileName>src\systems\InputSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::MotionSystem">
    <Position X="44.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\MotionSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::RenderSystem">
    <Position X="25.5" Y="3.75" Width="2.25" />
    <NestedTypes>
      <Struct Name="app::sys::RenderSystem::Default" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\systems\RenderSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQACAAAAAAAAAAQAKBAAAAAAEAKAAAAiABAGAAA=</HashCode>
      <FileName>src\systems\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::SegmentSystem">
    <Position X="28.5" Y="3.75" Width="2.5" />
    <NestedTypes>
      <Struct Name="app::sys::SegmentSystem::SnakeSection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\systems\SegmentSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAKAAAAAAAAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\SegmentSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::GameFactory">
    <Position X="0.5" Y="12" Width="2.25" />
    <NestedTypes>
      <Enum Name="app::fact::GameFactory::Com" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\factories\GameFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAQIAAAAAQACAAAAFAAARAwBgggAAAAA=</HashCode>
      <FileName>src\factories\GameFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::BaseFactory&lt;T&gt;">
    <Position X="11.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABABgAAAAAAA=</HashCode>
      <FileName>src\factories\base\BaseFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::EntityFactory">
    <Position X="12.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABgAACIgAA=</HashCode>
      <FileName>src\factories\base\EntityFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::CameraFactory">
    <Position X="6.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\CameraFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::ImageFactory">
    <Position X="15.75" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\ImageFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::SegmentFactory">
    <Position X="21.5" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\SegmentFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::SnakeFactory">
    <Position X="17.25" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\SnakeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::util::Random" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABQAAAAIAABAAAAAYgAAAAAAA=</HashCode>
      <FileName>src\utilities\Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::vis::RenderVisitor" Collapsed="true">
    <Position X="54.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAEAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\visitors\RenderVisitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sin::Registry" Collapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAABAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>src\singletons\RegistrySingleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::NeuralNetworkTrainingSystem">
    <Position X="21.5" Y="3.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="app::sys::NeuralNetworkTrainingSystem::CommandDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\systems\NeuralNetworkTrainingSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="app::sys::NeuralNetworkTrainingSystem::TrainingSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\systems\NeuralNetworkTrainingSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgABCAAACAAAgQIAAAACBAACAIAAQIgEAEgAAAEAAA=</HashCode>
      <FileName>src\systems\NeuralNetworkTrainingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::NeuralNetworkSystem">
    <Position X="1.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAIAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\NeuralNetworkSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::CollisionTrackingSystem">
    <Position X="5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAgEAAA=</HashCode>
      <FileName>src\systems\CollisionTrackingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::DestroySystem">
    <Position X="8.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAIAAAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\DestroySystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::FoodSystem">
    <Position X="11.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAIAAAAAiAAAAAAAQAIEAAAoBAAEAAA=</HashCode>
      <FileName>src\systems\FoodSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::FsmSystem">
    <Position X="14.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAEAAAAAAIAAAAgEAAEAAA=</HashCode>
      <FileName>src\systems\FsmSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::sys::WrapAroundWorldSystem">
    <Position X="17.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAQAAAAIAAAAgAAAEAAA=</HashCode>
      <FileName>src\systems\WrapAroundWorldSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::AiFactory">
    <Position X="15.75" Y="21.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAABgACAIAAA=</HashCode>
      <FileName>src\factories\entities\AiFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::BorderFactory">
    <Position X="9.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAgAAAAIAAAAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\BorderFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::FoodFactory">
    <Position X="12.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAIAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\FoodFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::FsmFactory">
    <Position X="18.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEIAgA=</HashCode>
      <FileName>src\factories\entities\FsmFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::TrainingFactory">
    <Position X="3.5" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAABgAAAIACA=</HashCode>
      <FileName>src\factories\entities\TrainingFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="app::fact::ent::WorldFactory">
    <Position X="9.75" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAAAAAgBAAAAACAAABgAAAIAAA=</HashCode>
      <FileName>src\factories\entities\WorldFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="app::comp::Camera" Collapsed="true">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Commandable" Collapsed="true">
    <Position X="51.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Commandable.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Dimension" Collapsed="true">
    <Position X="54.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Dimension.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Input" Collapsed="true">
    <Position X="51.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIAAAAAAAAAAAAAAAAAAAAhAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\components\Input.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Layer" Collapsed="true">
    <Position X="54.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Layer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Location" Collapsed="true">
    <Position X="47.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Location.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Motion" Collapsed="true">
    <Position X="49.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Motion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::NeuralNetwork" Collapsed="true">
    <Position X="51.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAAAAAAgAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\NeuraNetwork.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Render" Collapsed="true">
    <Position X="54.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAEAAAAgAAAAIAAAAAAABAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\components\Render.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Segment" Collapsed="true">
    <Position X="47.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Segment.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::inp::InputCommand&lt;_InputCode&gt;" Collapsed="true">
    <Position X="53" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\input\Commands.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::tag::Player" Collapsed="true">
    <Position X="53" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAABA=</HashCode>
      <FileName>src\tags\Player.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::impl::TailSection" Collapsed="true">
    <Position X="49.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\systems\FoodSystem.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::WrapAround" Collapsed="true">
    <Position X="53" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\WrapAround.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Collision" Collapsed="true">
    <Position X="49.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\components\Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Destroy" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Destroy.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::FiniteStateMachine" Collapsed="true">
    <Position X="47.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\FiniteStateMachine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::Food" Collapsed="true">
    <Position X="49.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\Food.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="app::comp::TrainingSet" Collapsed="true">
    <Position X="51.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="app::comp::TrainingSet::__unnamed_struct_040d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\components\TrainingSet.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="app::comp::TrainingSet::__unnamed_struct_040d_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\components\TrainingSet.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\components\TrainingSet.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>